<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con mediaqueries</title>

  <link rel="icon" type="image/jpg" href="../img/cernara.svg " />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="topnav" id="myTopnav">
      <a href=" " class="active"><img src="img/logo.svg" alt=""></a>
      <div class="apart">
        <a href="" id="vacio"></a>
        <a href=" " class="lleno">Trabajos</a>
        <a href="" class="lleno">Sobre mi</a>
        <a href="" class="lleno">Contacto</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>



    </div>

  </header>
  <main>

    <div>
      <ul id="trabajos">
        <li id="lila" class="cuadro">
          <h1>Diseño 3D</h1>
          <a href="" class="overlay">
            <img src="img/untitled.png" alt="">

          </a>
        </li>
        <li id="amarillo" class="cuadro">
          <h1>Identidades<br>corporativas</h1>
          <a href="" class="overlay">
            <img src="img/cristal.jpg" alt="">

          </a>
        </li>
        <li id="rosa" class="cuadro">
           <h1>Ilustraciones</h1>
          <a href="" class="overlay"> 
           
            <img src="img/faro1.png" alt=""></a>

        </li>
        <li id="verde" class="cuadro">
          <h1>Web</h1>
          <a href="" class="overlay">
            <img src="img/Captura de pantalla 2022-12-09 125234.jpg" alt="">

          </a>
        </li>
      </ul>
    </div>


  </main>



  <div class="footer-two widget-area">
    <aside id="custom_html-2" class="widget_text widget widget_custom_html">
        <h3 class="widget-title">Website Carbon Badge</h3>
        <div class="textwidget custom-html-widget">
            <div id="wcb" class="carbonbadge wcb-d">
                <style>
                    #wcb {
                        --b1: #0e11a8;
                        --b2: #ff00b3;
                        font-size: 15px;
                        text-align: center;
                        color: var(--b1)
                    }

                    #wcb sub {
                        vertical-align: middle;
                        position: relative;
                        top: .3em;
                        font-size: .7em
                    }

                    #wcb_2,
                    #wcb_a,
                    #wcb_g {
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        font-size: 1em;
                        line-height: 1.15;
                        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                        text-decoration: none;
                        margin: .2em 0
                    }

                    #wcb_a,
                    #wcb_g {
                        padding: .3em .5em;
                        border: .13em solid var(--b2)
                    }

                    #wcb_g {
                        border-radius: .3em 0 0 .3em;
                        background: #fff;
                        border-right: 0;
                        min-width: 8.2em
                    }

                    #wcb_a {
                        border-radius: 0 .3em .3em 0;
                        border-left: 0;
                        background: var(--b1);
                        color: #fff;
                        font-weight: 700;
                        border-color: var(--b1)
                    }

                    .wcb-d #wcb_a {
                        color: var(--b1);
                        background: var(--b2);
                        border-color: var(--b2)
                    }

                    .wcb-d #wcb_2 {
                        color: #fff
                    }
                </style>
              
              







         
                        
            </div>
            <script src="https://unpkg.com/website-carbon-badges@1.1.1/b.min.js" defer=""></script>
        </div>
    </aside>
</div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>